{
  "name": "vietnamese-data-analyzer",
  "version": "2.0.2",
  "description": "A library to compare Vietnames names,addresses etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/vietnamese-data-analyzer.git"
  },
  "keywords": [
    "Vietnam",
    "Data",
    "Analysis",
    "comparison",
    "Name",
    "Vietname Name Comparison"
  ],
  "author": "Kartik Rawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartik1998/vietnamese-data-analyzer/issues"
  },
  "homepage": "https://github.com/kartik1998/vietnamese-data-analyzer#readme"
}
